<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crie seu evento</title>

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <h1>avalie a sua mentoria</h1>
      <p>Chegou a hora de avaliar o seu mentor. Bora lá?</p>
      <img src="/assets/img/balao-avaliacao.svg" alt="Balão com cinco estrelas dentro">

      <div id="header-form">
        <h2>Informações pessoais</h2>
      </div>
    </header>

    <form>
      <fieldset>
        <div class="input-wrapper">
          <div class="input-name">
            <div class="input-first-name">
              <label for="first-name">Nome</label>
              <input type="text" id="first-name">
            </div>
            <div class="input-second-name">
              <label for="second-name">Sobrenome</label>
              <input type="text" id="second-name">
            </div>
          </div>

          <div class="input-mail">
            <label for="mail">Email<span>(digite um email válido)</span></label>
            <input type="email" id="mail">
          </div>
        </div>

        <div>
          <legend>Informações do mentor</legend>

          <div class="input-mentor">
            <label for="">Selecione quem foi o seu mentor</label>
            <select id="list-name">
              <option value="list-name"></option>
              <option value="1">Paulo Andrade</option>
              <option value="2">Juliana Souza</option>
              <option value="3">Diego Farias</option>
              <option value="4">Luciana Silva</option>
            </select>
          </div>

          <div class="input-textarea">
            <label for="">Feedback sobre o mentor</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>

          <div class="input-check">
            <input type="checkbox" id="checkox">
            <label for="checkox">Todas as minhas dúvidas foram esclarecidas durante a mentoria.</label>
          </div>
        </div>

        <div id="container-shedule">
          <legend>Agendando próxima mentoria</legend>

          <div class="input-shedule">
            <div class="input-date">
              <label for="date">Data</label>
              <input type="date" id="date">
            </div>
            <div class="input-time-star">
              <label for="star">Das</label>
              <input type="time" id="start">
            </div>
            <div class="input-time-stop">
              <label for="stop">Até</label>
              <input type="time" id="stop">
            </div>
          </div>
        </div>

        <button>Salvar</button>
      </fieldset>
    </form>
  </div>
</body>

</html>